/*
	 	IE8 baby! 

*/

.ie8 {
	// fix for the rgba gold 
		.carousel-caption,
		.row .bgimage .gold{ 
			background:#c5bf8f;
		}
		.row.products .singleproduct a .imgwrapper {
			border-bottom: 3px solid #c5bf8f;	
		}
	.header-search {
		with:250px;
	}
	.facebook {
		display: none;
	}
}