@media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
	.additionalinformation { margin-top: 0; }
	.productdesc { margin-bottom: 0; }
	.woocommerce div.product form.cart, .woocommerce-page div.product form.cart, .woocommerce #content div.product form.cart, .woocommerce-page #content div.product form.cart { margin-bottom: 0; }
	.productteaser .imagewrapper { display: block; margin-top: 20px; height: auto; }
	.navbar-brand { display: none; }
	.logo { left: 20px; margin: 10px 0 0;}
	.navbar-nav { float: none; }

	header[role=banner] { margin-bottom: 15px; }
	.navigation .container { float: right; width: 75%; }
	section.navigation { margin-bottom: 25px; .clearfix(); }
	.navbar .nav > li > a,
	.navbar .nav > li > a {
		z-index: 1;
	}
	.dropdown-menu { z-index: 100000000000; }

	nav.navbar.navbar-default ul li ul.dropdown-menu {
		background: rgba(236,235,233,1);
	}

	#menu-primary-navigation {
		text-align: center;
	}
	#menu-primary-navigation > li {
		display: inline-block;
		float: none;
	}
}