// Remove Rounded corners
@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;
@icon-font-path:        "../Components/bootstrap/fonts/";
@FontAwesomePath:    	"../Components/font-awesome/font";